{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "gpio.h": "c",
        "glovardef.h": "c",
        "glotypedef.h": "c",
        "timetask.h": "c",
        "hallayer.h": "c",
        "glovarredef.h": "c",
        "ddl.h": "c",
        "macdef.h": "c",
        "taskscheduler.h": "c"
    }
}